/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

project.rootProject.configurations.all {
    exclude module: 'jsr311-api'
    // exclude module: 'cxf-rt-frontend-jaxrs'
}

dependencies {
    pluginLibsCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.31' // Compilation issues with 3.0.2: package javax.ws.rs does not exist
    pluginLibsCompile 'org.glassfish.jersey.media:jersey-media-multipart:2.31'
    pluginLibsCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.31'
    pluginLibsCompile 'org.glassfish.jersey.inject:jersey-hk2:2.31'
    pluginLibsCompile 'io.swagger.core.v3:swagger-jaxrs2:2.1.10'
    pluginLibsCompile 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.1.10'
    pluginLibsCompile 'io.swagger.core.v3:swagger-annotations:2.1.10'
}

task install {
    doLast {
        // Install logic for this plugin
    }
}

task uninstall {
    doLast {
        // uninstall logic for this plugin
    }
}
